# Задача №1:
# Запросить ввод строки, вывести развернутую строку
#
# Вариант решения №3, через reversed
#
# =!!= Запускать с помощью Python3 =!!=

# Вводим строку
sinp = input( 'Введите строку ' )

# Разворачиваем строку
sout = ''.join( reversed( sinp ) )

# Выводим результат
print( sout )

# Примечания:
# 1. reversed() возвращает объект-генератор, который при запросе значения
#    возвращает последовательность символов в обратном порядке.
# 2. ''.join() выполняет объединение всех элементов, которые находятся
#    в скобках, через указанную строку.
#    Например, '-'.join() вернет все строки в скобках через строку '-'

