# Задача №1:
# Сформировать словарь, ключами которого являются целые числа от 0 до 360,
# а значениями - синус выраженного в градусах ключа
#
# Вариант решения №1, через цикл for
#
# =!!= Запускать с помощью Python3 =!!=

# Понадобится функция sin и константа pi
from math import sin, pi
# Печатать словарь будем функцией pprint
from pprint import pprint

# Создаем пустой словарь
A = {}

# В цикле дополняем словарь
for i in range( 361 ):
    A[ i ] = sin( pi / 180 * i )

# Выводим словарь
pprint( A )

# Пояснения:
# 1) range(N) возвращает последовательность 0,1,N-1
# 2) указанный здесь цикл for выполнится следующим образом:
#    операторы, указанные внутри цикла, будут выполнены для всех i=0,1...N-1

