# Задача №1:
# Сформировать словарь, ключами которого являются целые числа от 0 до 360,
# а значениями - синус выраженного в градусах ключа
#
# Вариант решения №2, через генератор
#
# =!!= Запускать с помощью Python3 =!!=

# Понадобится функция sin и константа pi
from math import sin, pi
# Печатать словарь будем функцией pprint
from pprint import pprint

# Создаем словарь
A = { i:sin( pi / 180 * i ) for i in range( 361 ) }

# Выводим словарь
pprint( A )

# Пояснения:
# 1) range(N) возвращает последовательность 0,1,N-1
# 2) здесь генератор разворачивается в словарь следующим образом:
#    для каждого значения i от 0 до 360 создается пара ключ:значение,
#    где в качестве ключа подставляется i, в качестве значения - выражение,
#    содержащее sin(...)

