# Задача №2:
# Сформировать словарь, ключами которого являются квадраты чисел с шагом 0.01,
# а значениями - кубический корень из ключа
#
# Вариант решения №2, через генератор
#
# =!!= Запускать с помощью Python3 =!!=

# Печатать словарь будем функцией pprint
from pprint import pprint

# Количество элементов
N = 50

# Создаем словарь
A = { (i*0.01)**2: (i*0.01)**(2/3) for i in range( N ) }

# Выводим словарь
pprint( A )

# Пояснения:
# 1) range(N) возвращает последовательность 0,1,N-1
# 2) оператор a**b возвращает число a в степени b
# 3) здесь генератор разворачивается в словарь следующим образом:
#    для каждого значения i от 0 до N-1 создается пара ключ:значение,
#    где в качестве ключа подставляется выражение слева от двоеточия,
#    в качестве значения - выражение справа от двоеточия

