# Задача №1:
# Сформировать массив из N элементов вида [1,2,3,4,...N]
#
# Вариант решения №2, через превращение range() в массив
#
# =!!= Запускать с помощью Python3 =!!=

# Указываем количество
N = 10

# Создаем массив
A = [ *range(1,N+1) ]

# Выводим A
print( A )

# Пояснения:
# 1) range(1,N+1) создает последовательность 1,2,3...N
# 2) с точки зрения языка программирования, range(...) создает объект,
#    который будет превращаться в последовательность не сразу, а тогда,
#    когда его вызовут, в связи с чем перед range(...) стоит символ *
# 3) оператор * означает команду "преврати объект в последовательность"
#    например, *[1,2,3] превратит просто в последовательность 1,2,3
#    range(1,N+1) также разворачивается в последовательность по этой команде

