# Задача №1:
# Сформировать массив из N элементов вида [1,2,3,4,...N]
#
# Вариант решения №3, через генератор
#
# =!!= Запускать с помощью Python3 =!!=

# Указываем количество
N = 10

# Создаем массив
A = [ i+1 for i in range(N) ]

# Выводим A
print( A )

# Пояснения:
# 1) строка ( i+1 for i in range(N) ) создает объект-генератор, который
#    запоминает то что в него положили, но разворачивается в последовательность
#    не сразу, а по мере необходимости
# 2) здесь генератор разворачивается в последовательность при преобразовании
#    в массив, которое в языке Python обозначается квадратными скобками [...]

