# Задача №3:
# Сформировать массив вида:
#   ['a','b','c' ...]
# количество элементов должно быть равно N.
#
# Вариант решения №1, через цикл for
#
# =!!= Запускать с помощью Python3 =!!=

# Указываем количество
N = 10

# Создаем новый пустой массив
A = []

# В цикле дополняем массив...
for i in range(N):
    A += [ chr( ord('a') + i ) ]

# Выводим A
print( A )

# Пояснения:
# 1) массивы можно складывать между собой:
#    [12] + [15] == [12,15]
# 2) оператор += означает увеличение левого операнда на правый, например:
#    a += 1 эквивалентно a = a + 1 увеличит a на единицу
#    A += [i] эквивалентно A = A + [i]
# 3) range(N) возвращает последовательность 0,1,2...N-1
# 4) указанный здесь цикл for выполнится следующим образом:
#    операторы, указанные внутри цикла, будут выполнены для всех i=0,1...N-1
# 5) каждому символу сопоставлено число - его порядковый номер в кодовой
#    таблице
# 6) функция chr(...) возвращает символ, соответствующий своему коду
# 7) функция ord(...) возвращает код символа

